analysis==0.1.7
bottleneck==1.3.2
chardet==4.0.0
chart-studio==1.1.0
cycler==0.10.0
decorator==4.4.2
greenlet==1.1.0
htmlmin==0.1.12
idna==2.10
imagehash==4.2.0
ipywidgets==7.6.3
joblib==1.0.1
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
matplotlib==3.4.2
missingno==0.4.2
multimethod==1.4
mysql-connector==2.2.9
networkx==2.5.1
numpy==1.20.3
pandas==1.2.4
pandas-profiling==3.0.0
phik==0.11.2
pillow==8.2.0
plotly==4.14.3
pydantic==1.8.2
pymysql==1.0.2
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
sklearn==0.0
sqlalchemy==1.4.15
tangled-up-in-unicode==0.1.0
threadpoolctl==2.1.0
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.26.4
visions==0.7.1
widgetsnbextension==3.5.1
